=============================================================
COPIE E COLE ESTE CÓDIGO NO GOOGLE COLAB
=============================================================

Acesse: https://colab.research.google.com/

Cole o código abaixo e execute (Run All):

-----------------------------------------------------------

# Passo 1: Instalar dependências
!pip install ultralytics roboflow -q

# Passo 2: Baixar dataset público de capacetes
from roboflow import Roboflow
rf = Roboflow(api_key="")

# Dataset público com 5000+ imagens de capacetes
project = rf.workspace("roboflow-universe").project("hard-hat-sample")
dataset = project.version(3).download("yolov8")

# Passo 3: Treinar modelo YOLOv8
from ultralytics import YOLO

print("Iniciando treinamento...")
model = YOLO('yolov8n.pt')

results = model.train(
    data=f'{dataset.location}/data.yaml',
    epochs=50,
    imgsz=640,
    batch=16,
    name='hardhat_detector',
    patience=10
)

# Passo 4: Testar modelo
print("\nTestando modelo treinado...")
model = YOLO('runs/detect/hardhat_detector/weights/best.pt')
model.val()

# Passo 5: Baixar modelo para seu computador
print("\nBaixando modelo...")
from google.colab import files
files.download('runs/detect/hardhat_detector/weights/best.pt')

print("✓ Treinamento concluído! Baixe o arquivo best.pt")

-----------------------------------------------------------

DEPOIS:
1. Baixe o arquivo best.pt que foi gerado
2. Coloque na pasta: /home/Estudo/Trabalho_Faculdade/
3. Execute: python detector-EPI-v2.py

=============================================================
